<?xml version="1.0"?>

<robot name="manta" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Parameters are for manta MG201C -->

  <xacro:macro name="manta_gazebo" params="name rate">
    <joint name="${name}_gazebo_optical_joint" type="fixed">
       <origin xyz="0 0 0" rpy="0 ${-0.5 * pi} ${0.5 * pi}"/>
       <child link="${name}_gazebo_optical_link" />
       <parent link="${name}_link"/>
    </joint>

    <link name="${name}_gazebo_optical_link"/>

    <gazebo reference="${name}_link">
      <selfCollide>true</selfCollide>
      <material>Gazebo/DarkGrey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${name}_gazebo_optical_link">
      <sensor type="camera" name="${name}">
        <update_rate>${rate}</update_rate>
        <camera name="${name}">
          <horizontal_fov>1.0471975512</horizontal_fov>
          <image>
            <width>1624</width>
            <height>1234</height>
            <format>R8G8B8</format>
          </image>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${rate}</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>image</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${name}_gazebo_optical_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
