<?xml version="1.0"?>

<robot name="miiwa_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="miiwa_base_gazebo" params="name">

    <!-- Link0 -->
    <gazebo reference="${name}_link">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

  </xacro:macro>

  <!-- depth cameras for simulation -->
  <xacro:macro name="mako_depth_camera_gazebo" params="name rate parent_link">
   <joint name="tcp_stereo_left_rect" type="fixed">
      <child link="tcp_stereo_left_rect" />
      <parent link="${parent_link}"/>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
   </joint>

   <link name="tcp_stereo_left_rect"/>
   
   <joint name="tcp_stereo_left_gazebo_optical" type="fixed">
      <child link="tcp_stereo_left_gazebo_optical_link" />
      <parent link="${parent_link}"/>
      <origin xyz="0 0 0" rpy="0 ${-0.5 * pi} ${-0.5 * pi}"/>
   </joint>

   <link name="tcp_stereo_left_gazebo_optical_link"/>

   <gazebo reference="tcp_stereo_left_gazebo_optical_link">
     <sensor type="depth" name="${name}">
       <update_rate>${rate}</update_rate>
       <camera name="${name}">
         <horizontal_fov>1.0471975512</horizontal_fov>
         <image>
           <width>1292</width>
           <height>964</height>
         </image>
       </camera>
       <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
         <alwaysOn>true</alwaysOn>
         <updateRate>${rate}</updateRate>
         <cameraName>${name}</cameraName>
         <imageTopicName>color</imageTopicName>
         <cameraInfoTopicName>camera_info</cameraInfoTopicName>
         <pointCloudTopicName>point_cloud</pointCloudTopicName>
         <depthImageTopicName>depth</depthImageTopicName>
         <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
         <pointCloudCutoff>0.10</pointCloudCutoff>
         <frameName>tcp_stereo_left_rect</frameName>
       </plugin>
     </sensor>
   </gazebo>

 </xacro:macro>

 <xacro:macro name="manta_depth_camera_gazebo" params="name rate parent_link">
   <joint name="${name}_gazebo_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0 ${-0.5 * pi} ${0.5 * pi}"/>
      <child link="${name}_gazebo_optical_link" />
      <parent link="${parent_link}"/>
   </joint>

   <link name="${name}_gazebo_optical_link"/>

   <gazebo reference="${name}_gazebo_optical_link">
     <sensor type="depth" name="${name}">
       <update_rate>${rate}</update_rate>
       <camera name="${name}">
         <horizontal_fov>1.0471975512</horizontal_fov>
         <image>
           <width>1624</width>
           <height>1234</height>
         </image>
       </camera>
       <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
         <alwaysOn>true</alwaysOn>
         <updateRate>${rate}</updateRate>
         <cameraName>${name}</cameraName>
         <imageTopicName>color</imageTopicName>
         <cameraInfoTopicName>camera_info</cameraInfoTopicName>
         <pointCloudTopicName>point_cloud</pointCloudTopicName>
         <depthImageTopicName>depth</depthImageTopicName>
         <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
         <pointCloudCutoff>0.4</pointCloudCutoff>
         <frameName>${parent_link}</frameName>
       </plugin>
     </sensor>
   </gazebo>

 </xacro:macro>

</robot>


