<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from Z.xacro                        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="pentomino_Z">
    <link name="pentomino_Z">
      <velocity_decay>
        <linear>0.01</linear>
        <angular>1.0</angular>
      </velocity_decay>
      <visual name="cube_0_0">
        <pose>0.0 0.0 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="cube_0_0">
        <pose>0.0 0.0 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="cube_-1_0">
        <pose>-0.034 0.0 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="cube_-1_0">
        <pose>-0.034 0.0 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="cube_1_0">
        <pose>0.034 0.0 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="cube_1_0">
        <pose>0.034 0.0 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="cube_-1_-1">
        <pose>-0.034 -0.034 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="cube_-1_-1">
        <pose>-0.034 -0.034 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="cube_1_1">
        <pose>0.034 0.034 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="cube_1_1">
        <pose>0.034 0.034 0.0165 0 0 0</pose>
        <geometry>
          <box>
            <size>0.033 0.033 0.033</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial name="cube_0_0">
        <pose>0.034 0.034 0.0165 0 0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.02178</ixx>
          <!-- TODO -->
          <iyy>0.02178</iyy>
          <izz>0.02178</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

