<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from workbench-1.4.sdf.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="DLR_workbench">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="main_body">
      <pose>0 0 0 0 0 0</pose>
      <!-- workbench top -->
      <collision name="top">
        <geometry>
          <box>
            <size>0.70 1.50 0.05</size>
          </box>
        </geometry>
        <pose>0 0 0.825 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
        </surface>
      </collision>
      <visual name="top">
        <geometry>
          <box>
            <size>0.70 1.50 0.05</size>
          </box>
        </geometry>
        <pose>0 0 0.825 0 0 0</pose>
        <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
          <!--
          <ambient>.25 .4 .694 1</ambient>
          <diffuse>.204 .505 .827 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
-->
        </material>
      </visual>
      <!-- left rear leg -->
      <collision name="left_rear_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>-0.275 -0.6225 0.40 0 0 0</pose>
      </collision>
      <visual name="left_rear_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>-0.275 -0.6225 0.40 0 0 0</pose>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- right rear leg -->
      <collision name="left_rear_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>-0.275 0.6225 0.40 0 0 0</pose>
      </collision>
      <visual name="right_rear_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>-0.275 0.6225 0.40 0 0 0</pose>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- left front leg -->
      <collision name="left_rear_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>0.275 -0.6225 0.40 0 0 0</pose>
      </collision>
      <visual name="left_front_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>0.275 -0.6225 0.40 0 0 0</pose>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- right front leg -->
      <collision name="left_rear_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>0.275 0.6225 0.40 0 0 0</pose>
      </collision>
      <visual name="right_front_leg">
        <geometry>
          <box>
            <size>0.05 0.075 0.80</size>
          </box>
        </geometry>
        <pose>0.275 0.6225 0.40 0 0 0</pose>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- inertial model -->
      <inertial>
        <pose>0 0 0.8204 0 0 0</pose>
        <mass>50.0</mass>
        <inertia>
          <!-- interias are tricky to compute -->
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>9.60785914583</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.20301594404</iyy>
          <iyz>0.0</iyz>
          <izz>11.5369686393</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

