<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from model.sdf.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="pentomino_fixture">
    <static>true</static>
    <link name="pentomino_fixture">
      <collision name="bar_H">
        <geometry>
          <box>
            <size>0.02 0.17 0.016</size>
          </box>
        </geometry>
        <pose>-0.01 0.065 0.008 0 0 0</pose>
      </collision>
      <visual name="bar_H">
        <geometry>
          <box>
            <size>0.02 0.17 0.016</size>
          </box>
        </geometry>
        <pose>-0.01 0.065 0.008 0 0 0</pose>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="bar_V">
        <geometry>
          <box>
            <size>0.02 0.17 0.016</size>
          </box>
        </geometry>
        <pose>0.065 -0.01 0.008 0 0 1.57079632679</pose>
      </collision>
      <visual name="bar_V">
        <geometry>
          <box>
            <size>0.02 0.17 0.016</size>
          </box>
        </geometry>
        <pose>0.065 -0.01 0.008 0 0 1.57079632679</pose>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
<!--
      <visual name="plane">
        <pose>0.075 0.075 0.001 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
-->
    </link>
  </model>
</sdf>

