<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from euroc-freestyle.world.xacro    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- only 4 yaws are allowed, given by tQ -->
  <!-- Only 0 and 3 (rotated -pi/2) accepted by now -->
  <!-- table pose in world frame -->
  <!-- pentomino-fixture name and pose in table frame -->
  <!-- grid pose in pentomino-fixture frame -->
  <!-- pentomino pose in grid frame -->
  <world name="pentomino_board6x5_8">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://DLR_workbench</uri>
      <name>workbench_fixture</name>
      <pose>0 0.8 00 0 0 4.71238898038</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://pentomino_fixture</uri>
      <pose>-0.01 0.73 0.85 0 0 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_V</uri>
      <!-- if tQ == 3 -->
      <pose>0.198 0.785 0.85 0 0.0 5.11381470834</pose>
    </include>
    <include>
      <uri>model://pentomino_N</uri>
      <!-- if tQ == 3 -->
      <pose>0.396 0.587 0.883 0 3.14159265359 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_F</uri>
      <!-- if tQ == 3 -->
      <pose>0.231 0.62 0.883 0 3.14159265359 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_U</uri>
      <!-- if tQ == 3 -->
      <pose>0.198 0.917 0.85 0 0.0 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_X</uri>
      <!-- if tQ == 3 -->
      <pose>0.396 0.818 0.85 0 0.0 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_P</uri>
      <!-- if tQ == 3 -->
      <pose>0.396 0.719 0.85 0 0.0 4.71238898038</pose>
    </include>

    <include>
      <uri>model://pentomino_L</uri>
      <!-- if tQ == 3 -->
      <pose>0.615 0.528 0.883 0 3.14159265359 4.31096325242</pose>
    </include>
    <include>
      <uri>model://pentomino_I</uri>
      <!-- if tQ == 3 -->
      <pose>0.625 0.640 0.883 0 3.14159265359 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_W</uri>
      <!-- if tQ == 3 -->
      <pose>0.642 0.923 0.883 0 3.14159265359 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_T</uri>
      <!-- if tQ == 3 -->
      <pose>0.309 1.07 0.85 0 0.0 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_Y</uri>
      <!-- if tQ == 3 -->
      <pose>0.483 0.962 0.883 0 3.14159265359 4.71238898038</pose>
    </include>
    <include>
      <uri>model://pentomino_Z</uri>
      <!-- if tQ == 3 -->
      <pose>0.605 0.754 0.883 0 3.14159265359 4.71238898038</pose>
    </include>
    <!--
-->
  </world>
</sdf>

